MONGO_URI = "mongodb+srv://arseling:UhXoJsWXNbNNjgGk@cluster0.nnle7.mongodb.net/<fashion-shop>?retryWrites=true&w=majority"
PORT = 5000
SECRET= "1256qwerty)azolayu("
CLOUDINARY_CLOUD_NAME= "horlertech"
CLOUDINARY_API_KEY= "833863394211228"
CLOUDINARY_API_SECRET= "SU6co9rc2J_yjIsGJgvehJeuQd4"
